<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing KITlib</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script type="text/javascript" src="../kitdom.js"></script>
    <script type="text/javascript" src="../kitfillin.js"></script>
  </head>
  <body>
    <main>
      <div class="fillin-task">
        <h3>Из поэмы "Руслан и Людмила"</h3>
        <p>
          У лукоморья дуб <input type="text" data-true="зеленый">;<br>
          Златая <input type="text" data-true="цепь"> на дубе том:<br>
          И днём и ночью <input type="text" data-true="кот"> учёный<br>
          Всё <input type="text" data-true="ходит"> по цепи кругом;<br>
          Идёт направо - <input type="text" data-true="песнь"> заводит,<br>
          Налево - сказку <input type="text" data-true="говорит">.<br>
          <input type="text" data-true="Там"> чудеса: там леший бродит,<br>
          Русалка на <input type="text" data-true="ветвях"> сидит;<br>
          Там на неведомых <input type="text" data-true="дорожках"><br>
          <input type="text" data-true="Следы"> невиданных зверей;<br>
          Избушка там на курьих <input type="text" data-true="ножках"><br>
          Стоит без <input type="text" data-true="окон">, без дверей;<br>
        </p>
        <a href="#" class="check-button">Проверить</a>
      </div>
    </main>
  </body>
  <script type="text/javascript">

  </script>
</html>
