<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing KITlib</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script type="text/javascript" src="kitdom.js"></script>
    <script type="text/javascript" src="kitmc.js"></script>
  </head>
  <body>
    <main>
      <ul class="rlo-list">
        <li><a href="#" data-src="dnd-basketball-demo/index.html" class="rlo-1">RLO 1. Introduction to the subject</a></li><br>
        <li><a href="#" data-src="dnd-sort-demo/index.html" class="rlo-2">RLO 2. Subject basics</a></li><br>
        <li><a href="#" data-src="fillin-task-demo/index.html" class="rlo-3">RLO 3. Using the subject in everyday life</a></li><br>
        <li><a href="#" data-src="mahjong-demo/index.html" class="rlo-4">RLO 4. Do we really need this subject? Or do we not?</a></li><br>
        <li><a href="#" data-src="mcma-demo/index.html" class="rlo-5">RLO 5. What happens when you forget about the importance of the subject.</a></li><br>
        <li><a href="#" data-src="mcoa-demo/index.html" class="rlo-6">RLO 6. Introduction to the subject</a></li><br>
        <li><a href="#" data-src="dnd-basketball-demo/index.html" class="rlo-7">RLO 7. Subject basics</a></li><br>
        <li><a href="#" data-src="dnd-sort-demo/index.html" class="rlo-8">RLO 8. Using the subject in everyday life</a></li><br>
        <li><a href="#" data-src="fillin-task-demo/index.html" class="rlo-9">RLO 9. Do we really need this subject? Or do we not?</a></li><br>
        <li><a href="#" data-src="mahjong-demo/index.html" class="rlo-10">RLO 10. What happens when you forget about the importance of the subject.</a></li><br>
      </ul>
      <iframe class="small" scrolling="no" src="mcoa-demo/index.html"></iframe>
      <div class="fullscreen-button"></div>
      <div class="smallscreen-button"></div>
    </main>
  </body>
  <script type="text/javascript">
    function main()
    {
      var iframe = qs("iframe"),
          fullscreenButton = qs(".fullscreen-button"),
          smallscreenButton = qs(".smallscreen-button"),
          rloLinks = qsa(".rlo-list a");

      hide(smallscreenButton);

      fullscreenButton.addEventListener("click", function(){
        addClassName(iframe, "big");
        show(smallscreenButton);
      });

      smallscreenButton.addEventListener("click", function(){
        removeClassName(iframe, "big");
        hide(smallscreenButton);
      });

      rloLinks.addEventListener("click", function(){
        iframe.setAttribute("src", this.getAttribute("data-src"));
      });

      var rlo1 = qs("li"),
          theLink = rlo1.qs("a");
      console.log("rlo1 is: " + theLink);
    }
    ready(main);
  </script>
</html>
