<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing KITlib</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script type="text/javascript" src="../kitdom.js"></script>
    <script type="text/javascript" src="../kitdnd.js"></script>
    <script type="text/javascript" src="../kitdndtasks.js"></script>
  </head>
  <body>
    <main>
      <div data-code="ball-1" class="ball ball-1">Ball 1</div>
      <div data-code="ball-2" class="ball ball-2">Ball 2</div>
      <div data-code="ball-3" class="ball ball-3">Ball 3</div>
      <div data-code="ball-4" class="ball ball-4">Ball 4</div>
      <div data-code="ball-5" class="ball ball-5">Ball 5</div>
      <div data-code="ball-5" class="basket basket-1">Basket-1</div>
      <div data-code="ball-2" class="basket basket-2">Basket-2</div>
      <div data-code="ball-4" class="basket basket-3">Basket-3</div>
      <div data-code="ball-1" class="basket basket-4">Basket-4</div>
      <div data-code="ball-3" class="basket basket-5">Basket-5</div>
    </main>
  </body>
  <script type="text/javascript">
    function main()
    {
      var dndBasketball = new DnDBasketBall(".ball");

      dndBasketball.setCongratulations(function(){
        console.log("You have finished the task!")
      });

      dndBasketball.setOnFail(function(){
        qs("main").style.border = "3px solid #eb7f9c";
        setTimeout(function(){
          qs("main").style.border = "";
        }, 500)
      });

      dndBasketball.setOnSuccess(function(){
        qs("main").style.border = "3px solid #91f0b5";
        setTimeout(function(){
          qs("main").style.border = "";
        }, 500)
      });
    }
    ready(main);
  </script>
</html>
