<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing KITlib</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script type="text/javascript" src="../kitdom.js"></script>
    <script type="text/javascript" src="../kitdnd.js"></script>
    <script type="text/javascript" src="../kitdndtasks.js"></script>
  </head>
  <body>
    <main>
      <div data-curr-loc="1" data-true-loc="4" class="ball ball-1">Ball 4</div>
      <div data-curr-loc="2" data-true-loc="1" class="ball ball-2">Ball 1</div>
      <div data-curr-loc="3" data-true-loc="2" class="ball ball-3">Ball 2</div>
      <div data-curr-loc="4" data-true-loc="5" class="ball ball-4">Ball 5</div>
      <div data-curr-loc="5" data-true-loc="3" class="ball ball-5">Ball 3</div>
    </main>
  </body>
  <script type="text/javascript">
    function main()
    {
      var dndSort = new DnDSort(".ball");

      dndSort.setCongratulations(function(){
        console.log("You have finished the task!")
      });
    }
    ready(main);
  </script>
</html>
