<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing KITlib</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script type="text/javascript" src="../kitdom.js"></script>
    <script type="text/javascript" src="../kitmahjong.js"></script>
  </head>
  <body>
    <main>
      <div data-code="5" class="button button-1 row-1">5</div>
      <div data-code="1" class="button button-2 row-1">1</div>
      <div data-code="7" class="button button-3 row-1">7</div>
      <div data-code="9" class="button button-4 row-1">9</div>
      <div data-code="3" class="button button-5 row-1">3</div>
      <div data-code="1" class="button button-1 row-2">2</div>
      <div data-code="7" class="button button-2 row-2">14</div>
      <div data-code="5" class="button button-3 row-2">10</div>
      <div data-code="3" class="button button-4 row-2">6</div>
      <div data-code="9" class="button button-5 row-2">18</div>
      <div data-code="11" class="button button-1 row-3">11</div>
      <div data-code="11" class="button button-2 row-3">22</div>
      <div data-code="13" class="button button-3 row-3">13</div>
      <div data-code="15" class="button button-4 row-3">15</div>
      <div data-code="17" class="button button-5 row-3">34</div>
      <div data-code="15" class="button button-1 row-4">30</div>
      <div data-code="19" class="button button-2 row-4">19</div>
      <div data-code="17" class="button button-3 row-4">17</div>
      <div data-code="19" class="button button-4 row-4">38</div>
      <div data-code="13" class="button button-5 row-4">26</div>
    </main>
  </body>
  <script type="text/javascript">
    ready(main);

    function main()
    {
      var mahjong = new Mahjong(".button");

      mahjong.setCongratulations(function(){
        console.log("congratulations, bitch!!!");
      });
    }
  </script>
</html>
