<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing KITlib</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script type="text/javascript" src="../kitdom.js"></script>
    <script type="text/javascript" src="../kitmc.js"></script>
  </head>
  <body>
    <main>
      <div class="m-task m-task-1">
          <p class="question">Кто из нижеперечисленных футболистов не выигрывал Золотой Мяч?</p>
          <ul class="answer-list">
            <li class="answer">Криштиану Роналду</li>
            <li class="answer">Лионель Месси</li>
            <li class="answer correct">Фрэнк Лэмпард</li>
            <li class="answer">Зинедин Зидан</li>
            <li class="answer">Луис Назарио Роналдо</li>
          </ul>
      </div>
      <div class="m-task m-task-2">
          <p class="question">Президент России?</p>
          <ul class="answer-list">
            <li class="answer">Анатолий Вассерман</li>
            <li class="answer">Николай Валуев</li>
            <li class="answer true correct">Владимир Путин</li>
            <li class="answer">Дмитрий Медведев</li>
            <li class="answer">Елена Малышева</li>
          </ul>
      </div>
      <div class="m-task m-task-3">
          <p class="question">Почему вы пользуетесь инстаграмом?</p>
          <ul class="answer-list">
            <li class="answer">Я баба.</li>
            <li class="answer">Собираю лайки</li>
            <li class="answer">Хорошо выхожу на фотографиях.</li>
            <li class="answer">Смотрю рекламу.</li>
            <li class="answer correct">Все вышеперечисленное.</li>
          </ul>
      </div>
      <div class="m-task m-task-4">
          <p class="question">По какой причине вы тупой?</p>
          <ul class="answer-list">
            <li class="answer correct">В детстве часто роняли.</li>
            <li class="answer">Сложно даются математика, логика и т.д.</li>
            <li class="answer">Бросил школу в 9-м классе.</li>
            <li class="answer">Я из деревни.</li>
            <li class="answer">Не твое дело.</li>
          </ul>
      </div>
      <div class="m-task m-task-5">
          <p class="m-comment">Ваш IQ составляет: <span class="correct-num">0</span></p>
      </div>
    </main>
  </body>
  <script type="text/javascript">
    function main()
    {
      var mcma = new MCOA(".m-task");

      mcma.onEnd(function(){
        console.log("you have finished the task!");
      });
    }
    ready(main);
  </script>
</html>
