<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing KITlib</title>
    <link rel="stylesheet" type="text/css" href="index.min.css">
    <script type="text/javascript" src="../kitdom.js"></script>
    <script type="text/javascript" src="../kitmc.js"></script>
  </head>
  <body>
    <main>
      <div class="m-task">
        <p class="question">Что вы возьмете на рыбалку? Осталось выбрать ответов: <span class="answer-num">4</span></p>
        <ul class="choice-list">
          <li class="choice"><input class="true" type="checkbox"><label>Удочку</label></li>
          <li class="choice"><input class="true" type="checkbox"><label>Леску</label></li>
          <li class="choice"><input type="checkbox"><label>Пистолет</label></li>
          <li class="choice"><input class="true" type="checkbox"><label>Водяру с закусочкой</label></li>
          <li class="choice"><input type="checkbox"><label>Книгу</label></li>
          <li class="choice"><input class="true" type="checkbox"><label>Рыболовную сеть</label></li>
        </ul>
        <a href="#" class="check-button">Проверить</a>
      </div>
    </main>
  </body>
  <script type="text/javascript">
    function main()
    {
      var mcma = new MCMA(".m-task");

      mcma.onEnd(function(){
        console.log("you have finished the task!");
      });
    }
    ready(main);
  </script>
</html>
